.descriptionWrapper{
    display: grid; 
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px; 
}

.avatar{
    width: 100%;
}

.about{
    display: flex;
    flex-direction: column;
}

.iDontKnow{
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
}
.iDontKnow .postLength,
.iDontKnow .rating{
    border-radius: 100%;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    background: #174b81;
}